{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrickyAnimationComponents",
	"Description": "A small plugin with a collection of components which  can help to create simple animations for actors and scene components.",
	"Category": "Other",
	"CreatedBy": "Artyom \"Tricky_Fat_Cat\" Volkov",
	"CreatedByURL": "https://twitter.com/tricky_fat_cat",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TrickyAnimationComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}